#
#Thu Feb 17 02:46:56 KST 2022
task-tag-projects-already-scanned=chap03,chap02,01,chap01,D,Board2,student,chap9,exteam4,chap09,chap08,chap07,chapt11,chap06,chap05,src_,chap04,review,shape,test,org.eclipse.m2e.core.ui,src,team4,test0210,exexteam4,web_test,miniteam,org.eclipse.egit.doc
